@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color : #fe3e57;
    --secondary-color:#1b206e;
    --background-color:#17315a ;
}

html,
body {
    font-family: 'Noto Sans JP', sans-serif;
    color: white;
    background-color: var(--background-color);
}

h1{
    font-size: 30px;
}

p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}

section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    margin-top: 60px;
}

section.home{
    flex-direction: row;
    margin-top: 0;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    cursor: pointer;
    border: 0;
}

.btn:hover{
    transform: scale(0.98);
}

.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}

.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png) center/30px no-repeat;
    z-index: 20;
    cursor: pointer;
}

.toggle.active{
    background: var(--primary-color) url(../images/close.png) center/30px no-repeat;
}

.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background:var(--background-color) ;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation.active{
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: white;
    text-decoration: none;
    font-weight: 300;
}


.navigation ul li a:hover {
    color: var(--primary-color);
}

.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    scale: 0.5;
}

.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}

.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}

.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
    cursor: pointer;
}

.services .service{
    padding: 30px;
    border-radius: 20px;
    background:rgba(211, 211, 211, 0.384) ;
}

.services .service:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}

.services .service h2 {
    font-size: 24px;
    margin-top: 20px;
    color:var(--secondary-color);
}

.services .service .icon img {
    max-width: 100px;
} 

.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

.portfolio .item:hover .action{
    opacity: 1;
    transition: all 0.5s ease;
}

.portfolio .item .action a{
    display: inline-block;
    color: white;
    text-decoration: none;
    border:1px solid white ;
    padding: 5px 15px;
}

.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: white;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  background-color: var(--primary-color);
  color: white;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

.footer{
    display: grid;
    place-content: center;
}

@media (max-width : 1068px) {
    .home-img{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    section{
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2rem;
    }

    .services{
    grid-template-columns: repeat(2, 1fr);
    }

    .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width:768px) {
    .services{
    grid-template-columns: repeat(1, 1fr);
    }

    .services .service{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}
}



